{
    "name": "vue-template-loader-jest",
    "version": "0.1.0",
    "description": "Missing link between vue-template-loader and jest",
    "license": "MIT",
    "main": "lib/vue-template-loader-jest.js",
    "dependencies": {
        "vue-template-loader": "^1.0.0",
        "vue-template-compiler": "^2.6.8"
    }
}
